
VERIFY_TOKEN="kVdeNbeYcdcHPXGt"
MONGO_URI="mongodb+srv://jirapat:Lm28570F93HXZU6M@khwanta-warehouse-database-cb5e6267.mongo.ondigitalocean.com/?authSource=admin&replicaSet=khwanta-warehouse-database&tls=true"

DASHBOARD_URL="http://localhost:7070"
